<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="skewedBox">
        <div class="container">
            <h1>Online Tutorial</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit et maxime soluta autem cum id, in distinctio, laboriosam eos eligendi natus tempora. Accusamus culpa ut soluta enim facilis fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, est corporis. Excepturi nam quo reiciendis sit explicabo ipsum cupiditate magnam.</p>
        </div>
    </section>
    <section class="sec2">
            <h1>PLs subscribe</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit et maxime soluta autem cum id, in distinctio, laboriosam eos eligendi natus tempora. Accusamus culpa ut soluta enim facilis fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, est corporis. Excepturi nam quo reiciendis sit explicabo ipsum cupiditate magnam.</p>
    </section>
    
</body>
</html>